<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    
    <link rel="stylesheet" type="text/css" href="../style.css">
    <title>Jung Hoseok: Bulgogi (Korean BBQ Rib Eye)</title>
</head>

<body id="hobi-menu">
    <!--https://tasty.co/compilation/i-recreated-some-of-bts-favorite-foods-->

    <img src="../img/hibi.jpg">
    <h1>Jung Hoseok: Bulgogi (Korean BBQ Rib Eye)</h1>

    <h2>Ingredients</h2>
   <div class="container">
        <div class="row align-items-start">        
            <div class="col" id="rm-broth">
            <p>Ingredients</p>
                <ul>
                    <li>3 lb marbled rib eye steak(1.3 g), thinly sliced</li>
                    <li>1 medium white onion, roughly chopped, plus 1, thinly sliced, divided</li>
                    <li>1 asian pear, peeled, cored, and chopped</li>
                    <li>10 cloves garlic</li>
                    <li>1 piece ginger, peeled</li>
                    <li>½ cup light brown sugar(100 g)</li>
                    <li>½ cup soy sauce(120 mL)</li>
                    <li>⅓ cup sesame oil(80 mL)</li>
                    <li>2 teaspoons freshly ground black pepper</li>
                    <li>4 green onions, roughly chopped, plus 1, chopped, divided</li>
                    <li>vegetable oil, for cooking</li>
                    <li>2 teaspoons toasted sesame seeds</li>
                    <li>white rice, for serving (optional)</li>
                </ul>     
            </div>
            
        </div>
    

    <h2>Preparation</h2>
    <ol id="preparation">
        <li>Pat the steak with paper towels to absorb any excess moisture. Transfer the steak to an airtight container.</li>
        <li>In a blender or food processor, combine the roughly chopped white onion, Asian pear, garlic, ginger, ½ cup brown sugar, soy sauce, sesame oil, and black pepper and blend until smooth.</li>
        <li>Pour the marinade over the beef. Add the thinly sliced white onion and roughly chopped green onions and mix well to coat evenly. Cover and refrigerate for at least 1 hour, or overnight.</li>
        <li>Heat 1 teaspoon vegetable oil in a Korean barbecue griddle or medium nonstick skillet over medium-high heat. Working in batches to avoid overcrowding the pan, add the bulgogi and cook for about 3 minutes, or until browned. Flip and cook for another 1–2 minutes, until browned on the other side.</li>
        <li>Transfer the bulgogi to a plate and top with the chopped green onion and toasted sesame seeds. Serve with rice.</li>
    </ol>
    
    </div>
    
    <div id="footer">
        <a href="https://tasty.co/compilation/i-recreated-some-of-bts-favorite-foods">Source</a>
        <br>
        <a href="../index.html">Back to Main</a>
    </div>
        
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
</body>
</html>